<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@mipmap/recommend_ad_circle_select" android:state_enabled="false"></item>
    <item android:drawable="@mipmap/recommend_ad_circle_normal" android:state_enabled="true"></item>

</selector>