<resources>
    <string name="app_name">午夜影院</string>
    <string name="action_settings">Settings</string>
    <string name="xlistview_header_hint_normal">下拉刷新</string>
    <string name="xlistview_header_hint_ready">松开刷新数据</string>
    <string name="xlistview_header_hint_loading">正在加载...</string>
    <string name="xlistview_header_last_time">上次更新时间：</string>
    <string name="xlistview_footer_hint_normal">查看更多</string>
    <string name="xlistview_footer_hint_ready">松开载入更多</string>
    <string name="main_btn0">女U</string>
    <string name="main_btn1">搜索</string>
    <string name="main_btn2">综艺</string>
    <string name="main_btn3">宅男</string>
    <string name="main_btn4">大片</string>
    <string name="buy_vip">点击购买会员</string>
    <string name="search_video">搜索</string>
    <string name="homeboy_btn0">全部</string>
    <string name="homeboy_btn1">港台</string>
    <string name="homeboy_btn2">日韩</string>
    <string name="homeboy_btn3">大陆</string>
    <string name="homeboy_btn4">欧美</string>
    <string name="waitMsg">请稍后</string>
    <string name="httpError">网络异常</string>
</resources>
