<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/title_bar"/>
    <LinearLayout
        android:id="@+id/tabBar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal">
    </LinearLayout>
    <com.tgkj.wyyy.views.HeaderGridView
        android:id="@+id/pull_refresh_grid"
        android:verticalSpacing="8dp"
        android:numColumns="3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.tgkj.wyyy.views.HeaderGridView>
</LinearLayout>